server {
    listen 80 default_server;
    server_name _;
    return 444;
}

server {
    listen 80;
    server_name repo.swiftwave.org;
    root /var/www;
    index index.html;
}

server {
    listen 80;
    server_name deb.repo.swiftwave.org;
    root /var/www/deb;
}

server {
    listen 80;
    server_name rpm.repo.swiftwave.org;
    root /var/www/rpm;
}

server {
    listen 80;
    server_name update.repo.swiftwave.org;
    location / {
        proxy_pass http://localhost:3000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}

# Redirect HTTPS traffic to HTTP
server {
    listen 443 default_server;
    server_name _;
    return 301 http://$server_name$request_uri;
}