[program:distributions-hook]
command=/usr/bin/python3 ./app.py hook
directory=BASE_PATH
user=USER
autostart=true
autorestart=true
environment=RPM_BASE_URL="http://rpm.repo.swiftwave.org",DEB_BASE_URL="http://deb.repo.swiftwave.org",SECRET_KEY="SECRET_KEY_HERE"

[program:distributions-worker]
command=/usr/bin/python3 ./app.py worker
directory=BASE_PATH
user=USER
autostart=true
autorestart=true
environment=RPM_BASE_URL="http://rpm.repo.swiftwave.org",DEB_BASE_URL="http://deb.repo.swiftwave.org",SECRET_KEY="SECRET_KEY_HERE"